# subService

calories/: Dockerfile  application.properties  pom.xml
calories/src/main/java/org/example/calories/: ServletInitializer.java
calories/src/main/java/org/example/calories/controller/: DishController.java  ReportController.java  SubscribeController.java  UserController.java
calories/src/main/java/org/example/calories/exceptions/: AlreadyExistException.java
calories/src/main/java/org/example/calories/model/: AppliedCalculation.java  Dish.java  MealPlan.java  MealTime.java  Target.java  User.java
calories/src/main/java/org/example/calories/repository/: DishRepository.java  DishRepositoryImpl.java  MealPlanRepository.java  UserRepository.java
calories/src/main/java/org/example/calories/service/: DishService.java  MealPlanService.java  SubscribeService.java  UserService.java
calories/src/main/resources/: application.properties
calories/src/main/resources/templates/users/: describeUser.html
calories/src/test/java/org/example/calories/: CaloriesApplicationTests.java
subService/: pom.xml
subService/src/main/java/org/example/calories/controller/: UserController.java
subService/src/main/java/org/example/calories/model/: Subscribe.java
subService/src/main/java/org/example/calories/repository/: SubscribeRepository.java  UserRepository.java
subService/src/main/java/org/example/calories/service/: UserService.java
subService/src/main/java/org/example/subService/: ServletInitializer.java  SubServiceApplication.java
subService/src/main/java/org/example/subService/controller/: SubscribeController.java  UserController.java
subService/src/main/java/org/example/subService/exceptions/: AlreadyExistException.java
subService/src/main/java/org/example/subService/model/: Subscribe.java  User.java
subService/src/main/java/org/example/subService/repository/: SubscribeRepository.java  UserRepository.java
subService/src/main/java/org/example/subService/service/: SubscribeService.java  UserService.java
subService/src/main/resources/: application.properties
subService/src/main/resources/templates/users/: addUser.html  usersList.html
subService/src/test/java/org/example/subService/: CaloriesApplicationTests.java
